main{
    display: grid;
    grid-template-columns: 200px auto;
}

.configure{
    margin-left: 10px;
    overflow-y: scroll
}
.tooltip{
    background-color: rgba(0,0,0,0.6);
    padding: 5px;
    color: white;
    border-radius: 5px;
    z-index: 100;
    .smaller{
        font-size: 0.8em;
    }
}

.full-width{
    display: grid;
    grid-template-columns: auto 150px;
    margin: 5px;
    mat-form-field{
        width: calc(100vw - 180px);
    }
}

.popup{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 100;
}
.quarter-select{
    margin-top: 10px;
}

.popup {
    div {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 500px;
        min-width: 200px;
        width: 50vw;
        min-height: 200px;
        background-color: #ffffff;
        border-radius: 10px;
        padding: 15px 30px;
        h3{
            margin-bottom: 0px;
        }
        .checkbox{
            margin-right: 10px;
        }
        mat-form-field{
            width: 100%;
        }
        input[type='time']{
            width: 100px;
            margin-right: 15px;
            margin-bottom: 10px;
            border: none;
            border-bottom: 2px solid #888888;
            outline: none;
        }
        button{
            margin-top: 10px;
            margin-right: 10px;
        }
    }
}